# Cirreum.Runtime.Wasm

./: CLAUDE.md  Cirreum.Runtime.Wasm.slnx  README.md
samples/Cirreum.Demo.Client/: ApiException.cs  App.Razor.cs  App.razor  Cirreum.Demo.Client.csproj  DateOnlyExtensions.cs  FileData.cs  FormattedSamples.cs  IMermaidService.cs  ITabRenderModeState.cs  ListExtensions.cs  LorumIpsum.cs  MermaidService.cs  PersonData.cs  Program.cs  RandomSentenceGenerator.cs  Routes.cs  TabRenderModeState.cs  _Imports.razor  sasscompiler.json  staticwebapp.config.json
samples/Cirreum.Demo.Client/Authorization/: BusinessHoursOnlyAttribute.cs  BusinessHoursPolicyValidator.cs  SecurityClearanceLevel.cs  SecurityClearancePolicyValidator.cs  SecurityClearanceRequiredAttribute.cs
samples/Cirreum.Demo.Client/Commands/: ClassifiedReportRequest.cs  GetPeopleCommand.cs  PayrollProcessingCommand.cs  TestTransientDisposables.cs
samples/Cirreum.Demo.Client/Domain/: SharedRules.cs
samples/Cirreum.Demo.Client/Domain/Customers/: Customer.cs
samples/Cirreum.Demo.Client/Domain/Users/: SampleAppUser.cs  SampleAppUserLoader.cs  SimpleAddress.cs  SimpleAddressValidator.cs  SimpleAddressViewModel.cs  SimpleAddressViewModelValidator.cs  UserSessionViewModel.cs  UserSessionViewValidator.cs  UserViewModel.cs  UserViewModelValidator.cs
samples/Cirreum.Demo.Client/Layout/: AuthenticationLayout.razor  Footer.razor  Footer.razor.scss  Header.razor  Header.razor.cs  Header.razor.scss  MinimalLayout.razor  MinimalLayout.razor.scss  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.scss  NavMenuSelectors.cs  NavigationLayout.razor  NavigationLayout.razor.scss  RedirectToError.cs
samples/Cirreum.Demo.Client/Pages/: Authentication.razor  AuthorizationVisualization.razor  BrowserInternationalFormats.razor  CustomToastMessage.razor  Detail.razor  Dialogs.razor  Dialogs.razor.cs  EmptyData.razor  Error.razor  FormControl.razor  FormControl.razor.scss  Home.razor  NullData.razor  ProfileCardDebug.razor  ProfileCardTest.razor  SimpleGrid.razor  TabsPage.razor  TabsPage.razor.scss  Theme.razor  Theme.razor.cs  Theme.razor.scss  TimeZones.razor  UtiltyComponents.razor  ViewModels.razor  ViewModels.razor.cs  _Imports.razor
samples/Cirreum.Demo.Client/Properties/: csp.Development.policy  csp.Production.policy  launchSettings.json
samples/Cirreum.Demo.Client/Shared/: AddEventModal.razor  AuthorizationAnalysis.razor  AuthorizationSummaryCards.razor  Custom404.razor  CustomDialog.razor  DomainModelView.razor  FormInvalidAlert.razor  MermaidDiagram.razor  NotificationItem.razor  NotificationItem.razor.scss  NotificationsList.razor  NotificationsList.razor.scss  PageNotFound.razor  PageNotFound.razor.scss  PolicyExecutionDiagram.razor  SampleDialog.razor  ScrollableDialog.razor  SecurityIssuesAccordion.razor  SplashScreen.razor  SplashScreen.razor.cs  SplashScreen.razor.scss  SurveyPrompt.razor  WideDialog.razor
samples/Cirreum.Demo.Client/StartupTasks/: ConfigureContentSecurityPolicy.cs  StartPresenceMonitoring.cs
samples/Cirreum.Demo.Client/State/: INavMenuState.cs  INotificationState.cs  IPeopleRemoteState.cs  NavMenuState.cs  Notification.cs  NotificationState.cs  NotificationType.cs  PeopleRemoteState.cs  TestInit.cs
samples/Cirreum.Demo.Client/Styles/: docs.scss  hljs_vs_dark.scss  hljs_vs_light.scss  site.scss
samples/Cirreum.Demo.Client/Styles/abstracts/: _variables.scss
samples/Cirreum.Demo.Client/Styles/components/: _alerts.scss  _badge.scss  _index.scss  _navbar-brand-link.scss
samples/Cirreum.Demo.Client/Styles/utilities/: _backgrounds.scss  _index.scss  _text.scss
samples/Cirreum.Demo.Client/wwwroot/: index.html  site.webmanifest  staticwebapp.config.json
samples/Cirreum.Demo.Client/wwwroot/js/: mermaid-service.js
src/Cirreum.Runtime.Wasm/: .gitignore  Cirreum.Runtime.Wasm.csproj  DomainApplication.cs  DomainApplicationBuilder.cs  DomainEnvironment.cs  _Imports.razor  sasscompiler.json
src/Cirreum.Runtime.Wasm/Authentication/: CommonClaimsPrincipalFactory.Logger.cs  CommonClaimsPrincipalFactory.cs  CustomClaimCanonicalizer.cs  DynamicAuthInterop.cs  IClaimsExtender.cs
src/Cirreum.Runtime.Wasm/Authentication/PostProcessors/: ApplicationUserProcessor.cs  ProfileEnrichmentProcessor.cs
src/Cirreum.Runtime.Wasm/Components/: AppRouteView.razor  AppRouteView.razor.cs  AsyncStateComponentBase.cs  AsyncStateComponentBaseT.cs  ContainerStateComponent.cs  LocalStateComponent.cs  MemoryStateComponent.cs  SessionStateComponent.cs  StateComponentBase.cs  StateComponentBaseT.cs
src/Cirreum.Runtime.Wasm/Components/Authorization/: AuthenticationStateInitializer.cs  SessionActivityMonitor.razor  SessionActivityMonitor.razor.cs  SessionExpirationDialog.razor  SessionExpirationDialog.razor.cs
src/Cirreum.Runtime.Wasm/Components/Interop/: JSAppModule.cs
src/Cirreum.Runtime.Wasm/Components/Pages/: ApplicationPageBase.cs  AsyncStatePageBase.cs  AsyncStatePageBaseT.cs  ContainerStatePage.cs  LocalStatePage.cs  MemoryStatePage.cs  PageBase.cs  SessionStatePage.cs  StatePageBase.cs  StatePageBaseT.cs
src/Cirreum.Runtime.Wasm/Components/Presence/: PresenceBadgeSize.cs  UserPresenceBadge.razor  UserPresenceBadge.razor.cs  UserPresenceBadge.razor.scss  UserPresenceIcons.cs
src/Cirreum.Runtime.Wasm/Components/Profile/: UserProfileCard.razor  UserProfileCard.razor.scss
src/Cirreum.Runtime.Wasm/Components/Theme/: DefaultThemeModeIconProvider.cs  DefaultThemeMonitor.cs  DefaultThemeStateManager.cs  StyleSheetSwitcher.cs  ThemeIconProviderExtensions.cs  ThemeModeSelector.razor  ThemeNameSelector.razor
src/Cirreum.Runtime.Wasm/Components/Validation/: FluentValidationValidator.cs  (+2 more)
src/Cirreum.Runtime.Wasm/Security/: ClientUser.cs  IClientUserState.cs  NoAuthAuthenticationService.cs  NoAuthPolicyProvider.cs  NoAuthRegistrationMarker.cs  NoAuthStateProvider.cs  NoAuthUserStateAccessor.cs
src/Cirreum.Runtime.Wasm/StartupTasks/: ConfigurePageState.cs  ConfigureUserState.cs
src/Cirreum.Runtime.Wasm/State/: InitializationOrchestrator.cs
src/Cirreum.Runtime.Wasm/SystemInitializers/: InitializeRuntime.cs
(+37 files in other folders)
