<Solution>
  <Folder Name="/build/">
    <File Path="build/Author.props" />
    <File Path="build/Common.props" />
    <File Path="build/icon.png" />
    <File Path="build/Icon.props" />
    <File Path="build/PackageInfo.props" />
    <File Path="build/SourceLink.props" />
    <File Path="build/Versioning.props" />
  </Folder>
  <Folder Name="/build/swa/">
    <File Path="build/swa/Cirreum.Runtime.Wasm.targets" />
    <File Path="build/swa/csp.base.policy" />
    <File Path="build/swa/staticwebapp.config.template.json" />
    <File Path="build/swa/SwaConfig-CspGen.ps1" />
  </Folder>
  <Folder Name="/publish/">
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Cirreum.Runtime.Wasm/Cirreum.Runtime.Wasm.csproj" />
  </Folder>
  <Folder Name="/_solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
