<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RootNamespace>Cirreum.Runtime</RootNamespace>
		<Description>The Cirreum Runtime Client.</Description>
		<PackageTags>cirreum;runtime;client;wasm;blazor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
		<PackageReference Include="NUglify" Version="1.21.17" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalComponents)' != 'true'">
		<PackageReference Include="Cirreum.Components.WebAssembly" Version="1.0.30" />
		<PackageReference Include="Cirreum.Services.Wasm" Version="1.0.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseLocalComponents)' == 'true'">
		<ProjectReference Include="..\..\..\..\Infrastructure\Cirreum.Services.Wasm\src\Cirreum.Services.Wasm\Cirreum.Services.Wasm.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Cirreum.Components.WebAssembly\src\Cirreum.Components.WebAssembly\Cirreum.Components.WebAssembly.csproj" />
	</ItemGroup>

	
	<ItemGroup>

		<Using Include="Cirreum.Authorization" />
		<Using Include="Cirreum.Conductor" />
		<Using Include="Cirreum.Components" />
		<Using Include="Cirreum.Components.Authentication" />
		<Using Include="Cirreum.Components.Interop" />
		<Using Include="Cirreum.Components.Pages" />
		<Using Include="Cirreum.Components.Presence" />
		<Using Include="Cirreum.Components.Profile" />
		<Using Include="Cirreum.Components.Theme" />
		<Using Include="Cirreum.Components.Web" />
		<Using Include="Cirreum.Extensions" />
		<Using Include="Cirreum.Presence" />
		<Using Include="Cirreum.Runtime" />
		<Using Include="Cirreum.Security" />
		<Using Include="Cirreum.Startup" />
		<Using Include="Cirreum.State" />

	</ItemGroup>

	<!-- Exclude Compiler Config files -->
	<ItemGroup>
		<Content Update="sasscompiler.json" CopyToOutputDirectory="Never" Pack="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalComponents)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Demo.Client" />
	</ItemGroup>

	<!-- ================================================================== -->
	<!-- JS Minification                                                    -->
	<!-- Generates .min.js alongside source files in wwwroot/js/.           -->
	<!-- Both versions ship as static web assets — consumers choose which   -->
	<!-- to reference. The .min.js files are gitignored.                    -->
	<!--                                                                    -->
	<!-- Timing: must run before the SDK's DefineStaticWebAssets task       -->
	<!-- (inside ResolveProjectStaticWebAssets) scans Content items.        -->
	<!-- We hook ResolveCoreStaticWebAssetsDependsOn to guarantee ordering. -->
	<!-- ================================================================== -->

	<PropertyGroup>
		<ResolveCoreStaticWebAssetsDependsOn>
			MinifyStaticJavaScript;$(ResolveCoreStaticWebAssetsDependsOn)
		</ResolveCoreStaticWebAssetsDependsOn>
	</PropertyGroup>

	<UsingTask TaskName="MinifyJavaScript" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="$(NuGetPackageRoot)nuglify/1.21.17/lib/netstandard2.0/NUglify.dll" />
			<Using Namespace="NUglify" />
			<Code Type="Fragment" Language="cs"><![CDATA[
				foreach (var file in Files) {
					var sourcePath = file.GetMetadata("FullPath");
					var minPath = System.IO.Path.ChangeExtension(sourcePath, ".min.js");
					var source = System.IO.File.ReadAllText(sourcePath);
					var result = Uglify.Js(source);
					if (result.HasErrors) {
						foreach (var error in result.Errors)
							Log.LogWarning($"[MinifyJS] {error.Message} ({sourcePath}:{error.StartLine})");
					} else {
						System.IO.File.WriteAllText(minPath, result.Code);
						Log.LogMessage(MessageImportance.High,
							$"[MinifyJS] {System.IO.Path.GetFileName(sourcePath)}: {source.Length:#,0} → {result.Code.Length:#,0} bytes ({(1.0 - (double)result.Code.Length / source.Length):P0} reduction)");
					}
				}
			]]></Code>
		</Task>
	</UsingTask>

	<Target Name="MinifyStaticJavaScript" BeforeTargets="AssignTargetPaths">
		<ItemGroup>
			<_JsToMinify Include="wwwroot\js\**\*.js" Exclude="wwwroot\js\**\*.min.js" />
		</ItemGroup>
		<MinifyJavaScript Files="@(_JsToMinify)" Condition="@(_JsToMinify-&gt;Count()) &gt; 0" />
		<!-- Generated .min.js files miss the SDK's initial wwwroot glob (evaluated
		     before targets run). Remove stale entries then re-add so the static
		     web asset pipeline serves them alongside the originals. -->
		<ItemGroup>
			<Content Remove="wwwroot\js\**\*.min.js" />
			<Content Include="wwwroot\js\**\*.min.js" />
		</ItemGroup>
	</Target>

	<!-- NuGet build assets - auto-imported by NuGet into consuming projects.
	     Visible="false" hides these from Solution Explorer since they live
	     outside the project directory in the shared build/swa/ folder.
	     PackagePath="build\" ensures NuGet auto-import convention is satisfied. -->
	<ItemGroup>
		<None Include="..\..\build\swa\Cirreum.Runtime.Wasm.targets" Pack="true" PackagePath="build\" Visible="false" />
		<None Include="..\..\build\swa\SwaConfig-CspGen.ps1" Pack="true" PackagePath="build\" Visible="false" />
		<None Include="..\..\build\swa\staticwebapp.config.template.json" Pack="true" PackagePath="build\" Visible="false" />
		<None Include="..\..\build\swa\csp.base.policy" Pack="true" PackagePath="build\" Visible="false" />
	</ItemGroup>

</Project>
